<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://media.licdn.com/dms/image/v2/C5612AQGCZClkXWnIwA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1634348575866?e=2147483647&v=beta&t=mMnYQiCUtoGY1biEMp0ivEnQCW1Lcp_rZjmH8G7zWHI); }
    .panel2 { background-image:url(https://images.squarespace-cdn.com/content/v1/5d72bfd58cd4bf332c64cacd/1613411995205-QG05WDGB1NF2AT3OCGTH/image-asset.jpeg?format=1500w); }
    .panel3 { background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRshccKYd7PLHFu_NnyQSu_PkMRASkg5m-Ipw&s); }
    .panel4 { background-image:url(https://media.licdn.com/dms/image/v2/D4D12AQGNVLU6cbfwNA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1728904809763?e=2147483647&v=beta&t=sVSZOTgUbgeaBzSSspQUbpcvxLbXHcddnDDt9WEzNs4); }
    .panel5 { background-image:url(https://cdn.jwplayer.com/v2/media/uurWR9nR/poster.jpg?width=720); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateX(-100%); }
    .panel.open-active > *:first-child { transform: translateX(0); }
    .panel > *:last-child { transform: translateX(100%); }
    .panel.open-active > *:last-child { transform: translateX(0); }
    .panel:hover{
        opacity: 0.5;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
        flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Love</p>
      <p>This</p>
      <p>Program</p>
    </div>
    <div class="panel panel2">
      <p>Coding</p>
      <p>Is</p>
      <p>Cool</p>
    </div>
    <div class="panel panel3">
      <p>See</p>
      <p>My</p>
      <p>Progress</p>
    </div>
    <div class="panel panel4">
      <p>Learned</p>
      <p>Flex</p>
      <p>Box</p>
    </div>
    <div class="panel panel5">
      <p>My</p>
      <p>Gallery</p>
      <p>Rocks!</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
        this.classList.toggle('open');
    }

    function toggleActive(e){
        if (e.propertyName.includes('flex')){
            console.log("hi");
          this.classList.toggle('open-active');
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>